<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Polina_Department">
    <Key>
      <PropertyRef Name="Department_id" />
    </Key>
    <Property Name="Department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department_phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DepartmentModelStoreContainer">
    <EntitySet Name="Polina_Department" EntityType="Self.Polina_Department" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>